<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Timmons Wedding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<style>
/* font-family: 'Dancing Script', cursive; */
body { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
  background: url("https://raw.githubusercontent.com/musicis3965/weddingSite/master/IMG_2203.JPG") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media only screen and (max-width: 768px) {
  body {
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale; 
  background: url("https://raw.githubusercontent.com/musicis3965/weddingSite/master/IMG_3633.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
}

form {
    /* float: none !important; */
    position: relative;
    margin: 0 auto;
    margin-top: 150px;
    }


@media only screen and (max-width: 768px) {
    form {
    /* float: none !important; */
    position: relative;
    margin: 0 auto;
    margin-top: 365px;
    margin-bottom: 15px;
    }
}

@media only screen and (max-width: 450px) {
    form {
    /* float: none !important; */
    position: relative;
    margin: 0 auto;
    margin-top: 380px;
    margin-bottom: 15px;
    }
}

.center-me {
    float: none !important;
    margin: 0 auto !important;
    text-align: center !important;
    

}

.row { 
    height: 120px; 
    }

</style>
<body>
    <div class="container">
        <div class="row"></div>
        
        <div class="row">
            
            <div class="col-12 center-me">
                <h1 style="font-family: Dancing Script, cursive; font-size: 65px; 
                text-shadow: 2px 2px 5px rgb(0, 0, 0); color: white;">
                <strong>Timmons Wedding</strong></h1>
            </div>
            
            <div class="row">
                    
                    <div class="col-12">
                <p class="center-me" style="font-family: Dancing Script, cursive; font-size: 45px; 
                text-shadow: 2px 2px 5px rgb(0, 0, 0); color: white; line-height: 89%;"><strong>Bobby is currently working on this site! Please sign up for our
                    mailing list to be notified in January when the site is up! (Along
                    with more information!!)</strong>
                </p>
            </div>
            
            </div>
                <div class="col-12 center-me">
                    <form action="https://formspree.io/teamtimmonswedding@yahoo.com" method="POST">
                        <input type="email" name="_replyto" placeholder="email@example.net">
                        <input type="submit" value="Notify Me!">
                      </form>
                </div>
                    
               
            
    
    </div>

  

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>  
